<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://wesy-linkstore.netlify.app/assets/app_icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wesy-linkstore.netlify.app/assets/app_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wesy-linkstore.netlify.app/assets/app_icon/favicon-16x16.png">
    <link rel="manifest" href="https://wesy-linkstore.netlify.app/assets/app_icon/site.webmanifest">
    <meta name="description" content="Esse site é para que abaixem o Sister Location e atualizem quando quizer de graça!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Wesy">
    <title>Five Nights At Freddy's 5 Sister Location Free</title>
    <meta charset="utf-8">
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Sans-Serif;
      }
      body{
        background-color: white;
        width: 100vw;
        height: 100vh;
        transition: 1s;
      }
      #header{
        background-color: blue;
        color: white;
        height: 6.8vw;
        box-shadow: 0 1px 2px 0 black;
        display: flex;
        align-items: center;
      }
      #icon-back{
        margin-left: 4vw;
        font-weight: 800;
        position: relative;
        color: white;
        font-size: 6vw;
      }
      #icon-back:before{
        position: absolute;
        top: 47.22%;
        left: 1.3vw;
        content: '';
        background-color: white;
        width: 4vw;
        height: 1vw;
      }
      #icon-linkstore{
        height: 90%;
        aspect-ratio: 1/1;
        margin-left: 30vw;
      }
      #title-linkstore{
        margin-left: 5px;
        font-size: 1.8vh;
      }
      main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #box-background-Image{
        width: 100%;
        aspect-ratio: 18/9;
      }
      #background-Image{
        width: 100%;
        height: 100%;
      }
      #icon{
        width: 6pc;
        aspect-ratio: 1/1;
        box-shadow: 0 0 5px 0;
        position: absolute;
        top: 26.4%;
        left: 39%;
        border: 1px black solid;
        border-radius: 1pc;
        z-index: 4;
      }
      #title{
        margin-top: 3pc;
        text-align: center;
      }
      #version-app{
        font-size: 1.2vh;
      }
      #download{
        background-color: blue;
        color: white;
        font-size: 1pc;
        font-weight: 600;
        width: 80%;
        height: 2.5pc;
        border: 2px #00ff00 solid;
        border-radius: 1pc;
        margin-top: 2pc;
        transition: 0.2s;
      }
      #download:active{
        transform: scale(1.08);
      }
      #box_about{
        background-color: blue;
        color: white;
        padding: 1pc;
        border-radius: 1pc;
        margin-top: 3pc;
        list-style: none;
        font-weight: 600;
      }
      #box_images{
        background-color: transparent;
        display: flex;
        width: 90%;
        aspect-ratio: 18/9;
        justify-content: center;
        overflow-y: hidden;
        overflow-x: scroll;
        gap: 5px;
        margin: 2pc 0 2pc 0;
        border-radius: 1pc;
      }
      .img_about{
        border-radius: 1pc;
      }
      #first_img{
        margin-left: 174.5pc;
      }
      @media only screen and (orientation: landscape){
        #icon-back{
          cursor: pointer;
        }
        #title-linkstore{
          margin-left: 5px;
        }
        #header{
          height: 2pc;
        }
        #title-linkstore{
          margin-left: 0.8%;
          font-size: 1.2pc;
        }
        #icon-linkstore{
          margin-left: 35%;
        }
        #background-Image{
          display: none;
        }
        #box-background-Image{
          position: absolute;
          width: 8pc;
          aspect-ratio: 1/1;
          top: 4pc;
          left: 2.5pc;
          z-index: 4;
        }
        #icon{
          position: static;
          width: 100%;
          height: 100%;
          border-radius: 1pc;
        }
        #title{
          position: absolute;
          font-size: 2.5pc;
          top: 0.5pc;
          left: 13pc;
        }
        #version-app{
          display: none;
        }
        #download{
          position: absolute;
          top: 7.1pc;
          left: 13.6pc;
          width: 26pc;
          height: 3pc;
          cursor: pointer;
        }
        #box_images{
          width: 75%;
        }
        #first_img{
          margin-left: 302pc;
        }
        #box_about{
          margin-top: 14pc;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="header">
        <h1 id="icon-back">&#60;</h1>
        <img id="icon-linkstore" src="https://wesy-linkstore.netlify.app/assets/images/linkstore.ico" alt="Link Store"/>
        <h4 id="title-linkstore">Link Store</h4>
      </nav>
    </header>
    <main>
      <div id="box-background-Image">
        <img id="background-Image" src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/en_US/games/switch/f/five-nights-at-freddys-sister-location-switch/hero" alt="papel de parede de fnaf 5 Sister Location">
        <img id="icon" src="https://wesy-linkstore.netlify.app/assets/images/linkstore.Fnaf5.jpg" alt="icone de Fnaf 5 Sister Location">
      </div>
      <h1 id="title">Five Nights At Freddy's 5<br>Sister Location</h1>
      <h6 id="version-app"></h6>
      <button id="download">Baixar</button>
      <ul id="box_about">
        <li class="about">Nome: Five Nights At Freddy's: Sister Location</li>
        <li class="about">Pacote: com.scottgames.sisterlocation</li>
        <li class="about">Versão: </li>
        <li class="about">Peso: </li>
        <li class="about">Android: </li>
        <li class="about">Criado Por: Clickteam USA LLC</li>
        <li class="about">Última atualização aqui: </li>
        <li class="about">Lançado em: 22 de dez. de 2016</li>
      </ul>
      <div id="box_images">
        <img id="first_img" class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FFnaf%205%2FScreenshot_20250105-180141_Google%20Play%20Store.jpg?alt=media&token=20f5e387-25a2-499a-b024-32cb26ab9620" alt="fnaf 5"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FFnaf%205%2FScreenshot_20250105-180145_Google%20Play%20Store.jpg?alt=media&token=2e857ff6-fd74-497e-bf0d-e227df7c9630" alt="fnaf 5"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FFnaf%205%2FScreenshot_20250105-180147_Google%20Play%20Store.jpg?alt=media&token=163b9b20-697c-4af2-a415-493664a9d632" alt="fnaf 5"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FFnaf%205%2FScreenshot_20250105-180151_Google%20Play%20Store.jpg?alt=media&token=6438aeba-836e-4893-8346-68e660582396" alt="fnaf 5"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FFnaf%205%2FScreenshot_20250105-180154_Google%20Play%20Store.jpg?alt=media&token=51f23d25-d097-4107-b26f-03ec96bbf599" alt="fnaf 5"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FFnaf%205%2FScreenshot_20250105-180158_Google%20Play%20Store.jpg?alt=media&token=ab12b3a4-43ec-4db4-93a8-878578047d6f" alt="fnaf 5"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FFnaf%205%2FScreenshot_20250105-180202_Google%20Play%20Store.jpg?alt=media&token=7be83687-ca22-4b71-a149-d6b4e63ae6ee" alt="fnaf 5"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FFnaf%205%2FScreenshot_20250105-180205_Google%20Play%20Store.jpg?alt=media&token=1cce3da8-9da1-49a9-8924-b2c712a45513" alt="fnaf 5"/>
      </div>
    </main>
    <script type="text/javascript">
      const aboutEls = document.getElementsByClassName("about")
      let iconBack = document.getElementById("icon-back")
      iconBack.addEventListener('click', function(){
        window.location.href = 'https://wesy-linkstore.netlify.app';
      })
      let elDownload = document.getElementById("download")
      elDownload.addEventListener('click', (event) => {
        elDownload.style.backgroundColor = 'gray';
        elDownload.style.border = 'gray';
      })
    </script>
    <script type="module">
       // Import the functions you need from the SDKs you need
       import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
       import { getFirestore, doc, getDoc } from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js';
       // TODO: Add SDKs for Firebase products that you want to use
       // https://firebase.google.com/docs/web/setup#available-libraries

       // Your web app's Firebase configuration
       const firebaseConfig = {
         apiKey: "AIzaSyDeDl-GCW1k5OZ9PCqOL0D6kvuJv-pg3WQ",
         authDomain: "minecraft-store-350d4.firebaseapp.com",
         projectId: "minecraft-store-350d4",
         storageBucket: "minecraft-store-350d4.appspot.com",
         messagingSenderId: "30261263042",
         appId: "1:30261263042:web:ff5afffd2f4abbab68195b"
       };

       // Initialize Firebase
       const app = initializeApp(firebaseConfig);
       const db = getFirestore(app)
       let ref = doc(db, 'Fnaf5_SistemLocation','Link')
       let getLink = await getDoc(ref)
       let link = getLink.data()['Url']
       let lastUpdateHere = getLink.data()['lastUpdate_here']
       let android = getLink.data()['android']
       let weight = getLink.data()['weight']
       let versionApp = getLink.data()['version']
       const elVersion = document.getElementById('version-app')
       elVersion.innerHTML = versionApp;
       aboutEls[2].textContent += versionApp;
       console.log(weight)
       aboutEls[3].textContent += weight.replace('- ', '');
       aboutEls[4].textContent += android;
       aboutEls[6].textContent += lastUpdateHere;
       elDownload.innerHTML += weight;
       localStorage['link'] = link;
       elDownload.onclick = () => {
         window.location.href = localStorage['link']
       }
    </script>
  </body>
</html>