<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://wesy-linkstore.netlify.app/assets/app_icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wesy-linkstore.netlify.app/assets/app_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wesy-linkstore.netlify.app/assets/app_icon/favicon-16x16.png">
    <link rel="manifest" href="https://wesy-linkstore.netlify.app/assets/app_icon/site.webmanifest">
    <meta name="description" content="Esse site é para que abaixem o minecraft e atualizem quando quizer de graça!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Wesy">
    <title>Minecraft Bedrock 1.21.81.2</title>
    <meta charset="utf-8">
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Sans-Serif;
      }
      body{
        background-color: white;
        width: 100vw;
        height: 100vh;
        transition: 1s;
      }
      #header{
        background-color: blue;
        color: white;
        height: 6.8vw;
        box-shadow: 0 1px 2px 0 black;
        display: flex;
        align-items: center;
      }
      #icon-back{
        margin-left: 4vw;
        font-weight: 800;
        position: relative;
        color: white;
        font-size: 6vw;
      }
      #icon-back:before{
        position: absolute;
        top: 47.22%;
        left: 1.3vw;
        content: '';
        background-color: white;
        width: 4vw;
        height: 1vw;
      }
      #icon-linkstore{
        height: 90%;
        aspect-ratio: 1/1;
        margin-left: 30vw;
        cursor: pointer;
      }
      #title-linkstore{
        margin-left: 5px;
        font-size: 1.8vh;
        cursor: pointer;
      }
      main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #box-background-Image{
        width: 100%;
        aspect-ratio: 18/9;
      }
      #background-Image{
        width: 100%;
        height: 100%;
      }
      #icon{
        width: 6pc;
        aspect-ratio: 1/1;
        box-shadow: 0 0 5px 0;
        position: absolute;
        top: 25.5%;
        left: 39%;
        border: 1px black solid;
        border-radius: 1pc;
        z-index: 4;
      }
      #title{
        margin-top: 3pc;
      }
      #version-app{
        font-size: 1.2vh;
      }
      #download{
        background-color: blue;
        color: white;
        font-size: 1pc;
        font-weight: 600;
        width: 80%;
        height: 2.5pc;
        border: 2px #00ff00 solid;
        border-radius: 1pc;
        margin-top: 2pc;
        transition: 0.2s;
      }
      #download:active{
        transform: scale(1.08);
      }
      #title_beta{
        text-align: center;
        margin-top: 5%;
      }
      #app_versions_beta{
        background-color: blue;
        color: white;
        font-size: 1pc;
        font-weight: 600;
        width: 80%;
        height: 2.5pc;
        border: 2px #00ff00 solid;
        border-radius: 1pc;
        margin: 1pc 0 4pc 0;
        outline: none;
        text-align: center;
      }
      #box_about{
        background-color: blue;
        color: white;
        padding: 1pc;
        border-radius: 1pc;
        margin-top: 3pc;
        list-style: none;
        font-weight: 600;
      }
      #box_images{
        background-color: transparent;
        display: flex;
        width: 90%;
        aspect-ratio: 18/9;
        justify-content: center;
        overflow-y: hidden;
        overflow-x: scroll;
        gap: 5px;
        margin: 2pc 0 2pc 0;
        border-radius: 1pc;
      }
      .img_about{
        border-radius: 1pc;
      }
      #first_img{
        margin-left: 165pc;
      }
      @media only screen and (orientation: landscape){
        #icon-back{
          cursor: pointer;
        }
        #title-linkstore{
          margin-left: 5px;
        }
        #header{
          height: 2pc;
        }
        #title-linkstore{
          margin-left: 0.8%;
          font-size: 1.2pc;
        }
        #icon-linkstore{
          margin-left: 35%;
        }
        #background-Image{
          display: none;
        }
        #box-background-Image{
          position: absolute;
          width: 8pc;
          aspect-ratio: 1/1;
          top: 4pc;
          left: 2.5pc;
          z-index: 4;
        }
        #icon{
          position: static;
          width: 100%;
          height: 100%;
          border-radius: 1pc;
        }
        #title{
          position: absolute;
          font-size: 2.5pc;
          top: 2pc;
          left: 13.7pc;
        }
        #version-app{
          display: none;
        }
        #download{
          position: absolute;
          top: 6.5pc;
          left: 13.6pc;
          width: 26pc;
          height: 3pc;
          cursor: pointer;
        }
        #box_about{
          font-size: 1.2rem;
        }
        #box_images{
          width: 75%;
        }
        #first_img{
          margin-left: 285pc;
        }
        #box_about{
          margin-top: 14pc;
        }
        #app_versions_beta{
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="header">
        <h1 id="icon-back">&#60;</h1>
        <img id="icon-linkstore" src="https://wesy-linkstore.netlify.app/assets/game_icons/linkstore.webp" alt="Link Store"/>
        <h4 id="title-linkstore">Link Store</h4>
      </nav>
    </header>
    <main>
      <div id="box-background-Image">
        <img id="background-Image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaEmsYCkNTJOtAAJkOrlcOwCzGuPeFvom5uA&usqp=CAU" alt="papel de parede do minecraft">
        <img id="icon" src="https://wesy-linkstore.netlify.app/assets/game_icons/linkstore.minecraft_icon.webp" alt="icone do Minecraft">
      </div>
      <h1 id="title">Minecraft</h1>
      <h6 id="version-app"></h6>
      <button id="download">Baixar</button>
      <ul id="box_about">
        <li class="about">Nome: Minecraft</li>
        <li class="about">Pacote: com.mojang.minecraftpe</li>
        <li class="about">Versão: </li>
        <li class="about">Peso: </li>
        <li class="about">Android: </li>
        <li class="about">Criado Por: Mojang</li>
        <li class="about">Última atualização aqui: </li>
        <li class="about">Lançado em: 15 de ago. de 2011</li>
      </ul>
      <div id="box_images">
        <video id="first_img" class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2FVN20250105_172845.mp4?alt=media&token=b3905f84-a1e0-496b-a25e-97eec1d16211" controls>ERROR: 001</video>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2Fminecraft.webp?alt=media&token=75fcf248-1eb5-411a-bdf9-be440ffbadba" alt="minecraft"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2Fminecraft2.webp?alt=media&token=ff4d351c-1125-4ea8-912f-4a5128081e3a" alt="minecraft"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2Fminecraft3.webp?alt=media&token=5bbfcde1-4404-4d79-9ad9-51bba64c2021" alt="minecraft"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2Fminecraft4.webp?alt=media&token=02c47cdc-82f0-4168-ab5f-3c5200140fd9" alt="minecraft"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2Fminecraft5.webp?alt=media&token=74d09df7-9b9a-4ea8-8b5f-fa5eef50b37f" alt="minecraft"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2Fminecraft6.webp?alt=media&token=bedbd193-3417-48dd-b4b9-30f698d44496" alt="minecraft"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2Fminecraft7.webp?alt=media&token=bbd29bf7-c4cc-4a66-80aa-971aa982c50c" alt="minecraft"/>
        <img class="img_about" src="https://firebasestorage.googleapis.com/v0/b/free-hosting-a4ebf.appspot.com/o/Link%20Store%2FAssets%2FPhotos%20For%20Games%2FMinecraft%2Fminecraft8.webp?alt=media&token=d46330d8-9ba8-4c02-9c31-bb82becced28" alt="minecraft"/>
      </div>
      <h3 id="title_beta">Versões Beta</h3>
      <select id="app_versions_beta">
      <option class="beta">Versões Beta</option>
      </select>
    </main>
    <script type="text/javascript">
      const iconLinkstore = document.getElementById("icon-linkstore")
      const titleLinkstore = document.getElementById("title-linkstore")
       iconLinkstore.onclick = () => {
         window.location.href = 'https://wesy-linkstore.netlify.app';
       }
       titleLinkstore.onclick = () => {
         window.location.href = 'https://wesy-linkstore.netlify.app';
       }
      const aboutEls = document.getElementsByClassName("about")
      const betas = document.getElementById("app_versions_beta")
      let iconBack = document.getElementById("icon-back")
      iconBack.addEventListener('click', function(){
        window.history.back();
      })
      let elDownload = document.getElementById("download")
      elDownload.addEventListener('click', (event) => {
        elDownload.style.backgroundColor = 'gray';
        elDownload.style.border = 'gray';
      })
    </script>
    <script type="module">
       // Import the functions you need from the SDKs you need
       import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
       import { getFirestore, doc, getDoc } from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js';
       // TODO: Add SDKs for Firebase products that you want to use
       // https://firebase.google.com/docs/web/setup#available-libraries

       // Your web app's Firebase configuration
       const firebaseConfig = {
         apiKey: "AIzaSyDeDl-GCW1k5OZ9PCqOL0D6kvuJv-pg3WQ",
         authDomain: "minecraft-store-350d4.firebaseapp.com",
         projectId: "minecraft-store-350d4",
         storageBucket: "minecraft-store-350d4.appspot.com",
         messagingSenderId: "30261263042",
         appId: "1:30261263042:web:ff5afffd2f4abbab68195b"
       };

       // Initialize Firebase
       const app = initializeApp(firebaseConfig);
       const db = getFirestore(app)
       let ref = doc(db, 'Minecraft','Link')
       let getLink = await getDoc(ref)
       let link = getLink.data()['Url']
       let weight = getLink.data()['weight']
       let versionApp = getLink.data()['version']
       let optionsBeta = getLink.data()['betas']
       let lastUpdateHere = getLink.data()['lastUpdate_here']
       console.log(optionsBeta)
       for(let i = 0; i < optionsBeta.length; i++){
         let newOptionBeta = document.createElement("option");
         newOptionBeta.className = 'beta';
         newOptionBeta.innerText = optionsBeta[i];
         betas.appendChild(newOptionBeta)
       }
       const elVersion = document.getElementById('version-app')
       let betasWeight = getLink.data()['beta-weight']
       let betasUrls = getLink.data()['beta-urls']
       let betas_lastUpdateHere = getLink.data()['beta-lastUpdate_here']
       betas.addEventListener('change', () => {
         if(betas.value == 'Versões Beta'){
           if(elVersion != versionApp){
             elVersion.innerHTML = versionApp;
             elDownload.innerHTML = 'Baixar' + weight;
             aboutEls[0].textContent = 'Nome: Minecraft';
             aboutEls[2].textContent = 'Versão: ' + versionApp
             aboutEls[3].textContent = 'Peso: ' + weight.replace('- ', '')
             aboutEls[6].textContent = 'Última atualização aqui: ' + lastUpdateHere;
             elDownload.onclick = () => {
               window.location.href = link;
             }
           }
         }
         else{
           elVersion.innerHTML = betas.value;
           elDownload.innerHTML = 'Baixar' + betasWeight[betas.value]
           aboutEls[0].textContent = 'Nome: Minecraft Beta';
           aboutEls[2].textContent = 'Versão: ' + betas.value;
           aboutEls[3].textContent = 'Peso: ' + betasWeight[betas.value].replace('- ', '')
           aboutEls[6].textContent = 'Última atualização aqui: ' + betas_lastUpdateHere[betas.value]
           elDownload.onclick = () => {
             window.location.href = betasUrls[betas.value]
           }
         }
       })
       elVersion.innerHTML = versionApp;
       console.log(weight)
       localStorage['weight'] = weight;
       elDownload.innerHTML += localStorage['weight'];
       localStorage['link'] = link;
       elDownload.onclick = () => {
         window.location.href = localStorage['link']
       }
       let android = getLink.data()['android']
       aboutEls[2].textContent += versionApp;
       aboutEls[3].textContent += weight.replace('- ', '');
       aboutEls[4].textContent += android;
       aboutEls[6].textContent += lastUpdateHere;
    </script>
  </body>
</html>
